body {
    background: #181818;
    color: #eee;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

h1 {
    margin-top: 30px;
    font-size: 2em;
    color: #00ff00;
    letter-spacing: 1px;
}

canvas {
    border: 4px solid #00ff00;
    background: #222;
    margin-top: 20px;
}

#score {
    font-size: 1.2em;
    margin-top: 10px;
    color: #fff700;
    font-weight: bold;
}

.controls {
    margin: 10px 0 20px 0;
    color: #bbb;
}

footer {
    margin-top: 30px;
    font-size: 0.95em;
    color: #888;
}

footer a {
    color: #00ff00;
    text-decoration: none;
}
